<!DOCTYPE html>
<html>
<head>
    <title>Dylan MacLeod</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <!--fixed-->
        <div class = "navbar">
            <div class = "navbar-logo">
                <h1>Dylan MacLeod</h1>
            </div>
            <div class = "navbar-options">
                <a href="#hero">About</a>
                <a href="#projects">Projects</a>
                <a href="#experience">Experience</a>
                <a href="#skills">Skills</a>
                <a href="#education">Education</a>
            </div>
        </div>

        <div class = "top-colour-gradient">
            <img src="assets/fog.png">
        </div>

        <section class = "hero" id = "hero">
            <div class = "hero-text">
                <h1>Hi, I'm Dylan MacLeod</h1>
                <h3>Currently a student, seeking to further evolve his learning in the world of Computer Science. Working towards enhancing his skills to find a job or internship.</h3>
            </div>

            <div class = "useful-links">
                <a href = "https://www.linkedin.com/in/dylan-macleod-b167b02ba/">
                    <div id = "icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                        <p class = "reveal">LINKEDIN</p>
                    </div>
                </a>
                <a href = "https://github.com/Macpickle">
                    <div id = "icon">
                        <i class="fa-brands fa-github"></i>
                        <p class = "reveal">GITHUB</p>
                    </div>
                </a>
                <a href = mailto:"dylanmacleod2005@gmail.com">
                    <div id = "icon">
                        <i class="fa-regular fa-envelope"></i>
                        <p class = "reveal">MAIL</p>
                    </div>
                </a>
                <div class = "highlight-information">
                    <a href = "assetts/Resume.docx" download="Dylan Macleod - Resume">
                        <div id = "icon">
                            <i class="fa-regular fa-file"></i>
                            <p class = "reveal">RESUME</p>
                        </div>
                    </a>
                </div>
            </div>

            <div class = "hero-footer">
                <div class = "hero-scroll">
                    <p>Scroll for more</p>
                    <div class = "hero-scroll-arrow">
                        <i class="fas fa-chevron-down"></i>
                    </div>  
                </div>
            </div>
        </section>
        <section class = "projects" id = "projects">
            <div class = "section-content">
                <div class = "projects-text">
                    <!--given elements within script-->
                </div>
            </div>
        </section>
        <section class = "experience" id = "experience">
            <div class = "section-content">
                <div class = "experience-text">
                    <!--given elements within script-->
                </div>
            </div>
        </section>
        <section class = "skills" id = "skills">
            <div class = "section-content" id = "experience-content">
                <div class = "skills-text">
                    
                </div>
            </div>
        </section>
        <section class = "education" id = "education">
            <div class = "bottom-colour-gradient">
                <img src="assets/fog.png">
            </div>
                <div class = "education-content"></div>      
        </section>
        
    </body>
    <script src="https://kit.fontawesome.com/a74a21bfbd.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</html>